[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test -v tests/
sitepackages = False
usedevelop = True

[testenv:flake8]
deps = flake8
       -rrequirements.txt
commands = flake8 piksi_tools

[flake8]
# W504: ignore one of either 503 or 504
# W605: Deprecation warning - will be relevant in python 3.7+
extend-ignore = W504,W605

[testenv:pyinstaller-linux]
basepython = python2.7

# since we want _version.py to be generated
usedevelop = True
deps =
       
install_command = bash {toxinidir}/tasks/pip-install.sh {opts} {packages}
commands = 
        pip install -r requirements.txt
        pip install pyinstaller==3.2.1
        pip install pyside==1.2.4
        # hack since enable is not packaged correctly
        pip install -r requirements_gui.txt
        # since older pyserial has issues on ubuntu 16.04
        pip install pyserial==3.4
        pyinstaller -y misc/console.spec


[testenv:pyinstaller-win]
basepython = python2.7

# since we want _version.py to be generated
usedevelop = True
deps =
install_command = powershell {toxinidir}/tasks/pip-install.ps1 {opts} {packages}
commands = 
        # hack since enable is not packaged correctly
        pip install -r requirements.txt
        pip install pyinstaller==3.2.1
        pip install pyside==1.2.4
        pip install -r requirements_gui.txt
        pyinstaller -y misc/console.spec

[testenv:pyinstaller-macos]
basepython = python2.7

# since we want _version.py to be generated
usedevelop = True
deps =
       
install_command = bash {toxinidir}/tasks/pip-install.sh {opts} {packages}
commands = 
        pip install -r requirements.txt
        pip install pyinstaller==3.2.1
        pip install pyside==1.2.2
        python misc/hacks/pyside_postinstall.py -install
        # hack since enable is not packaged correctly
        pip install -r requirements_gui.txt
        pyinstaller -y misc/console.spec

[testenv:pyinstaller_cmdline_tools]
basepython = python2.7

# since we want _version.py to be generated
usedevelop = True
deps =

commands = 
        pip install -r requirements.txt
        pip install pyinstaller==3.2.1
        pip install --upgrade pip
        pyinstaller --onefile --distpath ./dist/cmd_line piksi_tools/serial_link.py
        pyinstaller --onefile --distpath ./dist/cmd_line piksi_tools/settings.py
        pyinstaller --onefile --distpath ./dist/cmd_line piksi_tools/fileio.py
        pyinstaller --onefile --distpath ./dist/cmd_line piksi_tools/bootload_v3.py
        pyinstaller --onefile --distpath ./dist/cmd_line piksi_tools/interpolate_event_positions.py
