[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
commands = python -m pytest -v tests
deps = .[test]
whitelist_externals = bash
sitepackages = False
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 piksi_tools

[flake8]
# W504: ignore one of either 503 or 504
# W605: Deprecation warning - will be relevant in python 3.7+
extend-ignore = W504,W605
