[tox]
envlist = py27,py35,py36,py37
minversion = 2.0

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       py27-gui: pyside==1.2.4
       py35-gui,py37-gui: pyqt5==5.10.0
# GUI backend notes:
#   - pyside only supports python <=3.4
#   - pyqt5 doesn't support python 2.7 and
#       v. 5.12.1 has an UI bug https://bugreports.qt.io/browse/QTBUG-73721
#       v. 5.11 is not compatible with pyinstaller v. 3.4
#       v. 5.10.1 has issues with qtwebengine
whitelist_externals = bash
sitepackages = False
usedevelop = True

[testenv:gui35]
basepython=python3.5
passenv = TOXENV DISPLAY HOME
whitelist_externals = bash
commands =
           # hack since enable is not packaged correctly
           pip install -r{toxinidir}/requirements_gui.txt
           pip install pyqt5==5.10.0
           # Pre-populate the kiva "font cache" so that
           # it doesn't spew a bunch error logging.
           bash {toxinidir}/scripts/font_manager.bash
           py.test -vs tests/test_console.py

[testenv:gui37]
basepython=python3.7
passenv = TOXENV DISPLAY HOME
whitelist_externals = bash
commands =
           # hack since enable is not packaged correctly
           pip install -r{toxinidir}/requirements_gui.txt
           pip install pyqt5==5.10.0
           # Pre-populate the kiva "font cache" so that
           # it doesn't spew a bunch error logging.
           gui: bash {toxinidir}/scripts/font_manager.bash

           # Run the tests: either all non-gui tests or the single gui test module
           !gui: py.test -v --ignore=tests/test_console.py tests/
           gui: py.test -vs tests/test_console.py

[testenv:flake8]
deps = flake8
commands = flake8 piksi_tools

[flake8]
# W504: ignore one of either 503 or 504
# W605: Deprecation warning - will be relevant in python 3.7+
extend-ignore = W504,W605

[testenv:pyinstaller36-linux]
basepython = python3.6

# since we want _version.py to be generated by setuptools_scm
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       pyinstaller==3.4
       pyqt5==5.10.0
# Note: pyqt5 is not included requirements_gui.txt because of using different
# ui backends on different platforms
# pyqt5 v. 5.12.1 has an UI bug https://bugreports.qt.io/browse/QTBUG-73721
#       v. 5.11 is not compatible with pyinstaller v. 3.4
#       v. 5.10.1 has issues with qtwebengine
whitelist_externals = bash
commands =
        # hack since enable is not packaged correctly
        pip install -r requirements_gui.txt
        # since older pyserial has issues on ubuntu 16.04
        pip install pyserial==3.4
        pyinstaller --log-level WARN -y misc/console.spec

[testenv:pyinstaller-linux-arm]
basepython = python3
usedevelop = True
#            ^ Since we want _version.py to be generated by setuptools_scm
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
whitelist_externals = bash
commands =
        python3 -m pip install --upgrade pip
        python3 -m pip install PyInstaller==3.4
        python3 -m pip install ./shiboken2-5.12.4-5.12.4-cp35-cp35m-linux_armv7l.whl
        python3 -m pip install ./PySide2-5.12.4-5.12.4-cp35-cp35m-linux_armv7l.whl
        python3 -m pip install -r requirements.txt
        python3 -m pip install -r requirements_dev.txt
        # hack since enable is not packaged correctly
        python3 -m pip install -r requirements_gui.txt
        # since older pyserial has issues on ubuntu 16.04
        pip install pyserial==3.4
        python3 -m PyInstaller --log-level WARN -y misc/console.spec

[testenv:pyinstaller-linux]
basepython = python3.5
# since we want _version.py to be generated by setuptools_scm
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       pyinstaller==3.4
       pyqt5==5.10.0
# Note: pyqt5 is not included requirements_gui.txt because of using different
# ui backends on different platforms
# pyqt5 v. 5.12.1 has an UI bug https://bugreports.qt.io/browse/QTBUG-73721
#       v. 5.11 is not compatible with pyinstaller v. 3.4
#       v. 5.10.1 has issues with qtwebengine
whitelist_externals = bash
commands =
        # hack since enable is not packaged correctly
        pip install -r requirements_gui.txt
        # since older pyserial has issues on ubuntu 16.04
        pip install pyserial==3.4
        pyinstaller --log-level WARN -y misc/console.spec


[testenv:pyinstaller-win]
basepython = python3.5

# since we want _version.py to be generated by setuptools_scm
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       pyinstaller==3.4
       pyqt5==5.10.0
       pypiwin32==219
       enum34==1.1.6

commands =
        # hack since enable is not packaged correctly
        pip install -r requirements_gui.txt
        pyinstaller --log-level WARN -y misc/console.spec

[testenv:pyinstaller-macos]
basepython = python3.5

# since we want _version.py to be generated by setuptools_scm
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       pyqt5==5.10.0
       pyinstaller==3.4

commands =
        pip install -r requirements_gui.txt
        pyinstaller --log-level WARN -y misc/console.spec

[testenv:pyinstaller-cmdline_tools]
basepython = python3.5

# since we want _version.py to be generated by setuptools_scm
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
       pyinstaller==3.4
commands =
       pyinstaller --log-level WARN --onefile --distpath ./dist/cmd_line piksi_tools/serial_link.py
       pyinstaller --log-level WARN --onefile --distpath ./dist/cmd_line piksi_tools/settings.py
       pyinstaller --log-level WARN --onefile --distpath ./dist/cmd_line piksi_tools/fileio.py
       pyinstaller --log-level WARN --onefile --distpath ./dist/cmd_line piksi_tools/bootload_v3.py
