FROM swiftnav/libsbp-arm:2019.06.25

ENV DEBIAN_FRONTEND=noninteractive
ENV JOBS=32

RUN [ "cross-build-start" ]

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8    

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen

RUN \
  apt-get update && \
  apt-get -y install \
    git \
    build-essential \
    ca-certificates \
    sudo \
    software-properties-common \
    tox \
    tzdata \
    locales \
    vim \
    libgl1-mesa-dev \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglu1-mesa-dev \
    libx11-dev \
    python3.5 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    x11-apps \
    libffi-dev \
    libssl-dev \
    swig \
    "^libxcb.*" \
    patchelf \
    autotools-dev \
    libtool \
    gettext \
    automake \
    libdbus-1-dev \
    libatspi2.0-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libxext-dev \
    libxfixes-dev
    libxi-dev \
    libxrender-dev \
    libx11-xcb-dev \
    libxcb-glx0-dev \
    libgtk-3-dev \
    libcups2-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-0 \
    libxkbcommon-x11-dev \
    libxkbcommon0

# Build harfbuzz

WORKDIR /work
ADD *.patch /work

RUN \
     git clone --single-branch --depth 10 -b 2.5.3 https://github.com/harfbuzz/harfbuzz.git /work/harfbuzz  \
  && cd /work/harfbuzz \
  && ./autogen.sh \
  && make -j${JOBS} \
  && make -j${JOBS} install

# Configure & build Qt

#  && sed -i 's@\(.*\)/usr/.*libharfbuzz.so.*$@\1/usr/lib/arm-linux-gnueabihf/libharfbuzz.so@' qt5/qtbase/src/gui/Makefile \

RUN \
     git clone -b 5.12 git://code.qt.io/qt/qt5.git /work/qt5 \
  && cd /work/qt5 \
  && perl init-repository --module-subset=default,-qtwebengine,-qtwebchannel,-qtwebglplugin,-qtwebsockets,-qtwebview \
  && ./configure \
       -release -opensource -nomake examples -nomake tests -confirm-license -ccache -qt-xcb \
       -fontconfig -glib -sm HARFBUZZ_INCDIR=/usr/local/include HARFBUZZ_LIBS=/usr/local/lib/libharfbuzz.so \
  && make -j${JOBS} \
  && make -j${JOBS} install

# Fix-up harfbuzz

RUN \
     patchelf --replace-needed /usr/local/lib/libharfbuzz.so.0 libharfbuzz.so /usr/local/Qt-5.12.4/lib/libQt5Gui.so.5.12.4 \
  && patchelf --set-rpath '$ORIGIN' /usr/local/Qt-5.12.4/lib/libQt5Gui.so.5.12.4 \
  && cp /usr/local/lib/libharfbuzz.so /usr/local/Qt-5.12.4/lib

# Build PySide2

RUN \
     git clone http://code.qt.io/pyside/pyside-setup.git /work/pyside2 \
  && cd /work/pyside2 \
  && git am /work/0001-PyQt5-Raspberry-Pi-Build.patch \
  && python3 setup.py bdist_wheel --parallel 4 --standalone --qmake /usr/local/Qt-5.12.4/bin/qmake

RUN [ "cross-build-end" ]
