FROM debian:buster-slim

ARG JOBS=8

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /work

RUN \
     echo '>>> Setting up ARM build environment...' \
  && apt-get update \
  && apt-get install -y wget bzip2 build-essential python3 \
  && apt-get install -y build-essential tk-dev libncurses5-dev libncursesw5-dev \
                        libreadline6-dev libdb5.3-dev libgdbm-dev libsqlite3-dev \
                        libssl-dev libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev \
                        libffi-dev cmake ccache binutils-dev ninja-build \
                        gperf gawk flex bison ncurses-dev m4 patchelf \
                        texinfo help2man libpthread-stubs0-dev libtinfo-dev \
                        libatlas-base-dev libsqlite3-dev tk-dev libgdbm-dev \
                        libc6-dev git

RUN \
     echo '>>> Downlading get-pip.py...' \
  && wget -O /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py

ENV PY35=3.5.7
ENV PY35_URL=https://www.python.org/ftp/python/${PY35}/Python-${PY35}.tar.xz

RUN \
     echo '>>> Building Python 3.5...' \
  && wget -O /tmp/python${PY35}.txz ${PY35_URL} \
  && mkdir /tmp/python${PY35}-build \
  && cd /tmp/python${PY35}-build \
  && tar -xJf /tmp/python${PY35}.txz \
  && cd Python-${PY35} \
  && ./configure --enable-shared \
      LDFLAGS="-Wl,-rpath=/usr/local/lib" \
  && make -j${JOBS} \
  && make altinstall \
  && cd /work \
  \
  && /usr/local/bin/python3.5 -m pip install --upgrade pip>=19.1.1,<21 \
  && /usr/local/bin/python3.5 -m pip install wheel setuptools tox

ENV PY36=3.6.8
ENV PY36_URL=https://www.python.org/ftp/python/${PY36}/Python-${PY36}.tar.xz

RUN \
     echo '>>> Building Python 3.6...' \
  && wget -O /tmp/python${PY36}.txz ${PY36_URL} \
  && mkdir /tmp/python${PY36}-build && cd /tmp/python${PY36}-build \
  && tar -xJf /tmp/python${PY36}.txz \
  && cd Python-${PY36} \
  && ./configure --enable-shared \
      LDFLAGS="-Wl,-rpath=/usr/local/lib" \
  && make -j${JOBS} \
  && make altinstall \
  && cd /work \
  \
  && /usr/local/bin/python3.6 -m pip install --upgrade pip \
  && /usr/local/bin/python3.6 -m pip install wheel setuptools tox

ENV PY37=3.7.3
ENV PY37_URL=https://www.python.org/ftp/python/${PY37}/Python-${PY37}.tar.xz

RUN \
     echo '>>> Building Python 3.7...' \
  && wget -O /tmp/python${PY37}.txz ${PY37_URL} \
  && mkdir /tmp/python${PY37}-build && cd /tmp/python${PY37}-build \
  && tar -xJf /tmp/python${PY37}.txz \
  && cd Python-${PY37} \
  && ./configure --enable-shared \
      LDFLAGS="-Wl,-rpath=/usr/local/lib" \
  && make -j${JOBS} \
  && make altinstall \
  && cd /work \
  && /usr/local/bin/python3.7 -m pip install --upgrade pip \
  && /usr/local/bin/python3.7 -m pip install wheel setuptools tox

RUN \
  && rm /tmp/python${PY35}.txz \
  && rm -rf /tmp/python${PY35}-build \
  && rm /tmp/python${PY36}.txz \
  && rm -rf /tmp/python${PY36}-build \
  && rm /tmp/python${PY37}.txz \
  && rm -rf /tmp/python${PY37}-build \
  && rm /tmp/get-pip.py
